{
  "name": "personal-project-manager",
  "displayName": "Personal Project Manager",
  "description": "Personal Project Manager is a VS Code extension that provides a dedicated tree view interface for organizing and managing logical \"projects\". Unlike file/folder management extensions, this extension enables users to create custom project definitions that aggregate files and folders from anywhere on their filesystem into a single coherent view. Projects are scoped to a root directory but can include manually linked external files and folders, creating a flexible organizational system that transcends filesystem boundaries.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "explorer": [
        {
          "id": "projectViewerContainer",
          "title": "Personal Project Manager",
          "icon": "$(folder-opened)"
        }
      ]
    },
    "views": {
      "projectViewerContainer": [
        {
          "id": "projectViewer",
          "name": "Projects"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "projectViewer",
        "contents": "No projects yet.\n[Create New Project](command:projectviewer.createNewProject)\n[Open Project](command:projectviewer.openProject)"
      }
    ],
    "commands": [
      {
        "command": "projectviewer.createNewProject",
        "title": "Create New Project",
        "category": "Projects",
        "icon": "$(new-folder)"
      },
      {
        "command": "projectviewer.openProject",
        "title": "Open Project",
        "category": "Projects",
        "icon": "$(folder-open)"
      },
      {
        "command": "projectviewer.revealActiveFile",
        "title": "Reveal Active File",
        "category": "Projects",
        "icon": "$(target)"
      },
      {
        "command": "projectviewer.closeProject",
        "title": "Close Project",
        "category": "Projects"
      },
      {
        "command": "projectviewer.renameProject",
        "title": "Rename Project",
        "category": "Projects"
      },
      {
        "command": "projectviewer.deleteProject",
        "title": "Delete Project",
        "category": "Projects"
      },
      {
        "command": "projectviewer.cleanProject",
        "title": "Clean Broken Links",
        "category": "Projects"
      },
      {
        "command": "projectviewer.refreshEntry",
        "title": "Refresh",
        "category": "Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "projectviewer.renameItem",
        "title": "Rename",
        "category": "Projects"
      },
      {
        "command": "projectviewer.deleteItem",
        "title": "Delete",
        "category": "Projects"
      },
      {
        "command": "projectviewer.addExternalLink",
        "title": "Add External Link",
        "category": "Projects",
        "icon": "$(link-external)"
      },
      {
        "command": "projectviewer.newFile",
        "title": "New File",
        "category": "Projects"
      },
      {
        "command": "projectviewer.newFolder",
        "title": "New Folder",
        "category": "Projects"
      },
      {
        "command": "projectviewer.removeLink",
        "title": "Remove",
        "category": "Projects"
      },
      {
        "command": "projectviewer.copyPath",
        "title": "Copy Path",
        "category": "Projects"
      },
      {
        "command": "projectviewer.copyRelativePath",
        "title": "Copy Relative Path",
        "category": "Projects"
      },
      {
        "command": "projectviewer.openContainingFolder",
        "title": "Open Containing Folder",
        "category": "Projects"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projectviewer.createNewProject",
          "when": "view == projectViewer",
          "group": "navigation"
        },
        {
          "command": "projectviewer.refreshEntry",
          "when": "view == projectViewer",
          "group": "navigation"
        },
        {
          "command": "projectviewer.addExternalLink",
          "when": "view == projectViewer",
          "group": "navigation"
        },
        {
          "command": "projectviewer.cleanProject",
          "when": "view == projectViewer",
          "group": "navigation"
        },
        {
          "command": "projectviewer.revealActiveFile",
          "when": "view == projectViewer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "projectviewer.newFile",
          "when": "view == projectViewer && viewItem == project",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.newFolder",
          "when": "view == projectViewer && viewItem == project",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.addExternalLink",
          "when": "view == projectViewer && viewItem == project",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.newFile",
          "when": "view == projectViewer && viewItem == physicalDir",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.newFolder",
          "when": "view == projectViewer && viewItem == physicalDir",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.addExternalLink",
          "when": "view == projectViewer && viewItem == physicalDir",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.newFile",
          "when": "view == projectViewer && viewItem == manualDir",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.newFolder",
          "when": "view == projectViewer && viewItem == manualDir",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.addExternalLink",
          "when": "view == projectViewer && viewItem == manualDir",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.renameProject",
          "when": "view == projectViewer && viewItem == project",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.deleteProject",
          "when": "view == projectViewer && viewItem == project",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.closeProject",
          "when": "view == projectViewer && viewItem == project",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.renameItem",
          "when": "view == projectViewer && viewItem =~ /^(physicalDir|physicalFile)$/",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.deleteItem",
          "when": "view == projectViewer && viewItem =~ /^(physicalDir|physicalFile)$/",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.removeLink",
          "when": "view == projectViewer && viewItem =~ /^(manualDir|manualFile|brokenLink)$/",
          "group": "1_modification"
        },
        {
          "command": "projectviewer.copyPath",
          "when": "view == projectViewer && viewItem =~ /^(physicalDir|physicalFile|manualDir|manualFile|brokenLink)$/",
          "group": "2_copy"
        },
        {
          "command": "projectviewer.copyRelativePath",
          "when": "view == projectViewer && viewItem =~ /^(physicalDir|physicalFile)$/",
          "group": "2_copy"
        },
        {
          "command": "projectviewer.openContainingFolder",
          "when": "view == projectViewer && viewItem =~ /^(physicalDir|physicalFile|manualDir|manualFile)$/",
          "group": "2_copy"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
